{
  "variables": [ "{{component-name}}", "{{name}}", "{{tesw}}","{{component-name}}", "{{name}}", "{{tesw}}","{{component-name}}", "{{name}}", "{{tesw}}","{{component-name}}", "{{name}}", "{{tesw}}"]
}
